﻿

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightSwitchApplication
{
    #region Entities
    
    /// <summary>
    /// No Modeled Description Available
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
    public sealed partial class AssetMaintenanceType : global::Microsoft.LightSwitch.Framework.Base.EntityObject<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass>
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new instance of the AssetMaintenanceType entity.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public AssetMaintenanceType()
            : this(null)
        {
        }
    
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public AssetMaintenanceType(global::Microsoft.LightSwitch.Framework.EntitySet<global::LightSwitchApplication.AssetMaintenanceType> entitySet)
            : base(entitySet)
        {
            global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.Initialize(this);
        }
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void AssetMaintenanceType_Created();
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void AssetMaintenanceType_AllowSaveWithErrors(ref bool result);
    
        #endregion
    
        #region Private Properties
        
        /// <summary>
        /// Gets the Application object for this application.  The Application object provides access to active screens, methods to open screens and access to the current user.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private global::Microsoft.LightSwitch.IApplication<global::LightSwitchApplication.DataWorkspace> Application
        {
            get
            {
                return (global::Microsoft.LightSwitch.IApplication<global::LightSwitchApplication.DataWorkspace>)global::LightSwitchApplication.Application.Current;
            }
        }
        
        /// <summary>
        /// Gets the containing data workspace.  The data workspace provides access to all data sources in the application.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private global::LightSwitchApplication.DataWorkspace DataWorkspace
        {
            get
            {
                return (global::LightSwitchApplication.DataWorkspace)this.Details.EntitySet.Details.DataService.Details.DataWorkspace;
            }
        }
        
        #endregion
    
        #region Public Properties
    
        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public int Id
        {
            get
            {
                return global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.GetValue(this, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties.Id);
            }
            set
            {
                global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.SetValue(this, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties.Id, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public string MaintenanceTypeDescription
        {
            get
            {
                return global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.GetValue(this, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties.MaintenanceTypeDescription);
            }
            set
            {
                global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.SetValue(this, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties.MaintenanceTypeDescription, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void MaintenanceTypeDescription_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void MaintenanceTypeDescription_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void MaintenanceTypeDescription_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public bool InUse
        {
            get
            {
                return global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.GetValue(this, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties.InUse);
            }
            set
            {
                global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.SetValue(this, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties.InUse, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void InUse_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void InUse_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void InUse_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public string CreatedBy
        {
            get
            {
                return global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.GetValue(this, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties.CreatedBy);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void CreatedBy_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void CreatedBy_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void CreatedBy_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Nullable<global::System.DateTimeOffset> Created
        {
            get
            {
                return global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.GetValue(this, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties.Created);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Created_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Created_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Created_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public string ModifiedBy
        {
            get
            {
                return global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.GetValue(this, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties.ModifiedBy);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ModifiedBy_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ModifiedBy_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ModifiedBy_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Nullable<global::System.DateTimeOffset> Modified
        {
            get
            {
                return global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.GetValue(this, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties.Modified);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Modified_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Modified_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Modified_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public byte[] RowVersion
        {
            get
            {
                return global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.GetValue(this, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties.RowVersion);
            }
            set
            {
                global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.SetValue(this, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties.RowVersion, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void RowVersion_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void RowVersion_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void RowVersion_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::Microsoft.LightSwitch.Framework.EntityCollection<global::LightSwitchApplication.AssetMaintenanceActivity> AssetMaintenanceActivities
        {
            get
            {
                return global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.GetValue(this, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties.AssetMaintenanceActivities);
            }
        }
        
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public Microsoft.LightSwitch.IDataServiceQueryable<global::LightSwitchApplication.AssetMaintenanceActivity> AssetMaintenanceActivitiesQuery
        {
            get
            {
                return global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.GetQuery(this, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties.AssetMaintenanceActivities);
            }
        }

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::Microsoft.LightSwitch.Framework.EntityCollection<global::LightSwitchApplication.AssetMaintenanceSchedule> AssetMaintenanceSchedules
        {
            get
            {
                return global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.GetValue(this, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties.AssetMaintenanceSchedules);
            }
        }
        
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public Microsoft.LightSwitch.IDataServiceQueryable<global::LightSwitchApplication.AssetMaintenanceSchedule> AssetMaintenanceSchedulesQuery
        {
            get
            {
                return global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.GetQuery(this, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties.AssetMaintenanceSchedules);
            }
        }

        #endregion
    
        #region Details Class
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
        [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public sealed class DetailsClass : global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<
                global::LightSwitchApplication.AssetMaintenanceType,
                global::LightSwitchApplication.AssetMaintenanceType.DetailsClass,
                global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.IImplementation,
                global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySet,
                global::Microsoft.LightSwitch.Details.Framework.EntityCommandSet<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass>,
                global::Microsoft.LightSwitch.Details.Framework.EntityMethodSet<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass>>
        {
    
            static DetailsClass()
            {
                var initializeEntry = global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties.Id;
            }
    
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private static readonly global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass>.Entry
                __AssetMaintenanceTypeEntry = new global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass>.Entry(
                    global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.__AssetMaintenanceType_CreateNew,
                    global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.__AssetMaintenanceType_Created,
                    global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.__AssetMaintenanceType_AllowSaveWithErrors);
            private static global::LightSwitchApplication.AssetMaintenanceType __AssetMaintenanceType_CreateNew(global::Microsoft.LightSwitch.Framework.EntitySet<global::LightSwitchApplication.AssetMaintenanceType> es)
            {
                return new global::LightSwitchApplication.AssetMaintenanceType(es);
            }
            private static void __AssetMaintenanceType_Created(global::LightSwitchApplication.AssetMaintenanceType e)
            {
                e.AssetMaintenanceType_Created();
            }
            private static bool __AssetMaintenanceType_AllowSaveWithErrors(global::LightSwitchApplication.AssetMaintenanceType e)
            {
                bool result = false;
                e.AssetMaintenanceType_AllowSaveWithErrors(ref result);
                return result;
            }
    
            public DetailsClass() : base()
            {
            }
    
            public new global::Microsoft.LightSwitch.Details.Framework.EntityCommandSet<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass> Commands
            {
                get
                {
                    return base.Commands;
                }
            }
    
            public new global::Microsoft.LightSwitch.Details.Framework.EntityMethodSet<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass> Methods
            {
                get
                {
                    return base.Methods;
                }
            }
    
            public new global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySet Properties
            {
                get
                {
                    return base.Properties;
                }
            }
    
            [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
            [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public sealed class PropertySet : global::Microsoft.LightSwitch.Details.Framework.Base.EntityPropertySet<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass>
            {
    
                public PropertySet() : base()
                {
                }
    
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, int> Id
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties.Id) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, int>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, string> MaintenanceTypeDescription
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties.MaintenanceTypeDescription) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, string>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, bool> InUse
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties.InUse) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, bool>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, string> CreatedBy
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties.CreatedBy) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, string>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>> Created
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties.Created) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, string> ModifiedBy
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties.ModifiedBy) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, string>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>> Modified
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties.Modified) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, byte[]> RowVersion
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties.RowVersion) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, byte[]>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, global::LightSwitchApplication.AssetMaintenanceActivity> AssetMaintenanceActivities
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties.AssetMaintenanceActivities) as global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, global::LightSwitchApplication.AssetMaintenanceActivity>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, global::LightSwitchApplication.AssetMaintenanceSchedule> AssetMaintenanceSchedules
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties.AssetMaintenanceSchedules) as global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, global::LightSwitchApplication.AssetMaintenanceSchedule>;
                    }
                }
                
            }
    
            #pragma warning disable 109
            [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
            public interface IImplementation : global::Microsoft.LightSwitch.Internal.IEntityImplementation
            {
                new int Id { get; set; }
                new string MaintenanceTypeDescription { get; set; }
                new bool InUse { get; set; }
                new string CreatedBy { get; }
                new global::System.Nullable<global::System.DateTimeOffset> Created { get; }
                new string ModifiedBy { get; }
                new global::System.Nullable<global::System.DateTimeOffset> Modified { get; }
                new byte[] RowVersion { get; set; }
                new global::System.Collections.IEnumerable AssetMaintenanceActivities { get; }
                new global::System.Collections.IEnumerable AssetMaintenanceSchedules { get; }
            }
            #pragma warning restore 109
    
            [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal class PropertySetProperties
            {
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, int>.Entry
                    Id = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, int>.Entry(
                        "Id",
                        global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties._Id_Stub,
                        global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties._Id_ComputeIsReadOnly,
                        global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties._Id_Validate,
                        global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties._Id_GetImplementationValue,
                        global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties._Id_SetImplementationValue,
                        global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties._Id_OnValueChanged);
                private static void _Id_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, int>.Data> c, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass d, object sf)
                {
                    c(d, ref d._Id, sf);
                }
                private static bool _Id_ComputeIsReadOnly(global::LightSwitchApplication.AssetMaintenanceType e)
                {
                    bool result = false;
                    e.Id_IsReadOnly(ref result);
                    return result;
                }
                private static void _Id_Validate(global::LightSwitchApplication.AssetMaintenanceType e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Id_Validate(r);
                }
                private static int _Id_GetImplementationValue(global::LightSwitchApplication.AssetMaintenanceType.DetailsClass d)
                {
                    return d.ImplementationEntity.Id;
                }
                private static void _Id_SetImplementationValue(global::LightSwitchApplication.AssetMaintenanceType.DetailsClass d, int v)
                {
                    d.ImplementationEntity.Id = v;
                }
                private static void _Id_OnValueChanged(global::LightSwitchApplication.AssetMaintenanceType e)
                {
                    e.Id_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, string>.Entry
                    MaintenanceTypeDescription = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, string>.Entry(
                        "MaintenanceTypeDescription",
                        global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties._MaintenanceTypeDescription_Stub,
                        global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties._MaintenanceTypeDescription_ComputeIsReadOnly,
                        global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties._MaintenanceTypeDescription_Validate,
                        global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties._MaintenanceTypeDescription_GetImplementationValue,
                        global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties._MaintenanceTypeDescription_SetImplementationValue,
                        global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties._MaintenanceTypeDescription_OnValueChanged);
                private static void _MaintenanceTypeDescription_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, string>.Data> c, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass d, object sf)
                {
                    c(d, ref d._MaintenanceTypeDescription, sf);
                }
                private static bool _MaintenanceTypeDescription_ComputeIsReadOnly(global::LightSwitchApplication.AssetMaintenanceType e)
                {
                    bool result = false;
                    e.MaintenanceTypeDescription_IsReadOnly(ref result);
                    return result;
                }
                private static void _MaintenanceTypeDescription_Validate(global::LightSwitchApplication.AssetMaintenanceType e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.MaintenanceTypeDescription_Validate(r);
                }
                private static string _MaintenanceTypeDescription_GetImplementationValue(global::LightSwitchApplication.AssetMaintenanceType.DetailsClass d)
                {
                    return d.ImplementationEntity.MaintenanceTypeDescription;
                }
                private static void _MaintenanceTypeDescription_SetImplementationValue(global::LightSwitchApplication.AssetMaintenanceType.DetailsClass d, string v)
                {
                    d.ImplementationEntity.MaintenanceTypeDescription = v;
                }
                private static void _MaintenanceTypeDescription_OnValueChanged(global::LightSwitchApplication.AssetMaintenanceType e)
                {
                    e.MaintenanceTypeDescription_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, bool>.Entry
                    InUse = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, bool>.Entry(
                        "InUse",
                        global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties._InUse_Stub,
                        global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties._InUse_ComputeIsReadOnly,
                        global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties._InUse_Validate,
                        global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties._InUse_GetImplementationValue,
                        global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties._InUse_SetImplementationValue,
                        global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties._InUse_OnValueChanged);
                private static void _InUse_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, bool>.Data> c, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass d, object sf)
                {
                    c(d, ref d._InUse, sf);
                }
                private static bool _InUse_ComputeIsReadOnly(global::LightSwitchApplication.AssetMaintenanceType e)
                {
                    bool result = false;
                    e.InUse_IsReadOnly(ref result);
                    return result;
                }
                private static void _InUse_Validate(global::LightSwitchApplication.AssetMaintenanceType e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.InUse_Validate(r);
                }
                private static bool _InUse_GetImplementationValue(global::LightSwitchApplication.AssetMaintenanceType.DetailsClass d)
                {
                    return d.ImplementationEntity.InUse;
                }
                private static void _InUse_SetImplementationValue(global::LightSwitchApplication.AssetMaintenanceType.DetailsClass d, bool v)
                {
                    d.ImplementationEntity.InUse = v;
                }
                private static void _InUse_OnValueChanged(global::LightSwitchApplication.AssetMaintenanceType e)
                {
                    e.InUse_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, string>.Entry
                    CreatedBy = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, string>.Entry(
                        "CreatedBy",
                        global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties._CreatedBy_Stub,
                        global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties._CreatedBy_ComputeIsReadOnly,
                        global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties._CreatedBy_Validate,
                        global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties._CreatedBy_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties._CreatedBy_OnValueChanged);
                private static void _CreatedBy_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, string>.Data> c, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass d, object sf)
                {
                    c(d, ref d._CreatedBy, sf);
                }
                private static bool _CreatedBy_ComputeIsReadOnly(global::LightSwitchApplication.AssetMaintenanceType e)
                {
                    bool result = false;
                    e.CreatedBy_IsReadOnly(ref result);
                    return result;
                }
                private static void _CreatedBy_Validate(global::LightSwitchApplication.AssetMaintenanceType e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.CreatedBy_Validate(r);
                }
                private static string _CreatedBy_GetImplementationValue(global::LightSwitchApplication.AssetMaintenanceType.DetailsClass d)
                {
                    return d.ImplementationEntity.CreatedBy;
                }
                private static void _CreatedBy_OnValueChanged(global::LightSwitchApplication.AssetMaintenanceType e)
                {
                    e.CreatedBy_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Entry
                    Created = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Entry(
                        "Created",
                        global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties._Created_Stub,
                        global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties._Created_ComputeIsReadOnly,
                        global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties._Created_Validate,
                        global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties._Created_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties._Created_OnValueChanged);
                private static void _Created_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Data> c, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass d, object sf)
                {
                    c(d, ref d._Created, sf);
                }
                private static bool _Created_ComputeIsReadOnly(global::LightSwitchApplication.AssetMaintenanceType e)
                {
                    bool result = false;
                    e.Created_IsReadOnly(ref result);
                    return result;
                }
                private static void _Created_Validate(global::LightSwitchApplication.AssetMaintenanceType e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Created_Validate(r);
                }
                private static global::System.Nullable<global::System.DateTimeOffset> _Created_GetImplementationValue(global::LightSwitchApplication.AssetMaintenanceType.DetailsClass d)
                {
                    return d.ImplementationEntity.Created;
                }
                private static void _Created_OnValueChanged(global::LightSwitchApplication.AssetMaintenanceType e)
                {
                    e.Created_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, string>.Entry
                    ModifiedBy = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, string>.Entry(
                        "ModifiedBy",
                        global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties._ModifiedBy_Stub,
                        global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties._ModifiedBy_ComputeIsReadOnly,
                        global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties._ModifiedBy_Validate,
                        global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties._ModifiedBy_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties._ModifiedBy_OnValueChanged);
                private static void _ModifiedBy_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, string>.Data> c, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass d, object sf)
                {
                    c(d, ref d._ModifiedBy, sf);
                }
                private static bool _ModifiedBy_ComputeIsReadOnly(global::LightSwitchApplication.AssetMaintenanceType e)
                {
                    bool result = false;
                    e.ModifiedBy_IsReadOnly(ref result);
                    return result;
                }
                private static void _ModifiedBy_Validate(global::LightSwitchApplication.AssetMaintenanceType e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.ModifiedBy_Validate(r);
                }
                private static string _ModifiedBy_GetImplementationValue(global::LightSwitchApplication.AssetMaintenanceType.DetailsClass d)
                {
                    return d.ImplementationEntity.ModifiedBy;
                }
                private static void _ModifiedBy_OnValueChanged(global::LightSwitchApplication.AssetMaintenanceType e)
                {
                    e.ModifiedBy_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Entry
                    Modified = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Entry(
                        "Modified",
                        global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties._Modified_Stub,
                        global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties._Modified_ComputeIsReadOnly,
                        global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties._Modified_Validate,
                        global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties._Modified_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties._Modified_OnValueChanged);
                private static void _Modified_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Data> c, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass d, object sf)
                {
                    c(d, ref d._Modified, sf);
                }
                private static bool _Modified_ComputeIsReadOnly(global::LightSwitchApplication.AssetMaintenanceType e)
                {
                    bool result = false;
                    e.Modified_IsReadOnly(ref result);
                    return result;
                }
                private static void _Modified_Validate(global::LightSwitchApplication.AssetMaintenanceType e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Modified_Validate(r);
                }
                private static global::System.Nullable<global::System.DateTimeOffset> _Modified_GetImplementationValue(global::LightSwitchApplication.AssetMaintenanceType.DetailsClass d)
                {
                    return d.ImplementationEntity.Modified;
                }
                private static void _Modified_OnValueChanged(global::LightSwitchApplication.AssetMaintenanceType e)
                {
                    e.Modified_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, byte[]>.Entry
                    RowVersion = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, byte[]>.Entry(
                        "RowVersion",
                        global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties._RowVersion_Stub,
                        global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties._RowVersion_ComputeIsReadOnly,
                        global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties._RowVersion_Validate,
                        global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties._RowVersion_GetImplementationValue,
                        global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties._RowVersion_SetImplementationValue,
                        global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties._RowVersion_OnValueChanged);
                private static void _RowVersion_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, byte[]>.Data> c, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass d, object sf)
                {
                    c(d, ref d._RowVersion, sf);
                }
                private static bool _RowVersion_ComputeIsReadOnly(global::LightSwitchApplication.AssetMaintenanceType e)
                {
                    bool result = false;
                    e.RowVersion_IsReadOnly(ref result);
                    return result;
                }
                private static void _RowVersion_Validate(global::LightSwitchApplication.AssetMaintenanceType e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.RowVersion_Validate(r);
                }
                private static byte[] _RowVersion_GetImplementationValue(global::LightSwitchApplication.AssetMaintenanceType.DetailsClass d)
                {
                    return d.ImplementationEntity.RowVersion;
                }
                private static void _RowVersion_SetImplementationValue(global::LightSwitchApplication.AssetMaintenanceType.DetailsClass d, byte[] v)
                {
                    d.ImplementationEntity.RowVersion = v;
                }
                private static void _RowVersion_OnValueChanged(global::LightSwitchApplication.AssetMaintenanceType e)
                {
                    e.RowVersion_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, global::LightSwitchApplication.AssetMaintenanceActivity>.Entry
                    AssetMaintenanceActivities = new global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, global::LightSwitchApplication.AssetMaintenanceActivity>.Entry(
                        "AssetMaintenanceActivities",
                        global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties._AssetMaintenanceActivities_Stub,
                        global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties._AssetMaintenanceActivities_GetReferencedEntities,
                        global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties._AssetMaintenanceActivities_GetEntityCollection);
                private static void _AssetMaintenanceActivities_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, global::LightSwitchApplication.AssetMaintenanceActivity>.Data> c, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass d, object sf)
                {
                    c(d, ref d._AssetMaintenanceActivities, sf);
                }
                private static global::System.Collections.Generic.IEnumerable<global::LightSwitchApplication.AssetMaintenanceActivity> _AssetMaintenanceActivities_GetReferencedEntities(global::LightSwitchApplication.AssetMaintenanceType.DetailsClass d)
                {
                    return d.GetReferencedEntities<global::LightSwitchApplication.AssetMaintenanceActivity, global::LightSwitchApplication.AssetMaintenanceActivity.DetailsClass>(global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties.AssetMaintenanceActivities, ref d._AssetMaintenanceActivities);
                }
                private static global::System.Collections.IEnumerable _AssetMaintenanceActivities_GetEntityCollection(global::LightSwitchApplication.AssetMaintenanceType.DetailsClass d)
                {
                    return d.ImplementationEntity.AssetMaintenanceActivities;
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, global::LightSwitchApplication.AssetMaintenanceSchedule>.Entry
                    AssetMaintenanceSchedules = new global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, global::LightSwitchApplication.AssetMaintenanceSchedule>.Entry(
                        "AssetMaintenanceSchedules",
                        global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties._AssetMaintenanceSchedules_Stub,
                        global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties._AssetMaintenanceSchedules_GetReferencedEntities,
                        global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties._AssetMaintenanceSchedules_GetEntityCollection);
                private static void _AssetMaintenanceSchedules_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, global::LightSwitchApplication.AssetMaintenanceSchedule>.Data> c, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass d, object sf)
                {
                    c(d, ref d._AssetMaintenanceSchedules, sf);
                }
                private static global::System.Collections.Generic.IEnumerable<global::LightSwitchApplication.AssetMaintenanceSchedule> _AssetMaintenanceSchedules_GetReferencedEntities(global::LightSwitchApplication.AssetMaintenanceType.DetailsClass d)
                {
                    return d.GetReferencedEntities<global::LightSwitchApplication.AssetMaintenanceSchedule, global::LightSwitchApplication.AssetMaintenanceSchedule.DetailsClass>(global::LightSwitchApplication.AssetMaintenanceType.DetailsClass.PropertySetProperties.AssetMaintenanceSchedules, ref d._AssetMaintenanceSchedules);
                }
                private static global::System.Collections.IEnumerable _AssetMaintenanceSchedules_GetEntityCollection(global::LightSwitchApplication.AssetMaintenanceType.DetailsClass d)
                {
                    return d.ImplementationEntity.AssetMaintenanceSchedules;
                }
    
            }
    
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, int>.Data _Id;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, string>.Data _MaintenanceTypeDescription;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, bool>.Data _InUse;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, string>.Data _CreatedBy;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Data _Created;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, string>.Data _ModifiedBy;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Data _Modified;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, byte[]>.Data _RowVersion;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, global::LightSwitchApplication.AssetMaintenanceActivity>.Data _AssetMaintenanceActivities;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.AssetMaintenanceType, global::LightSwitchApplication.AssetMaintenanceType.DetailsClass, global::LightSwitchApplication.AssetMaintenanceSchedule>.Data _AssetMaintenanceSchedules;
            
        }
    
        #endregion
    }
    
    #endregion
}
