﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightSwitchApplication
{
    /// <summary>
    /// Defines the names of the application permissions.
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public static class Permissions
    {
        /// <summary>
        /// Provides the ability to manage security for the application.
        /// </summary>
        public const string SecurityAdministration = global::Microsoft.LightSwitch.Security.ApplicationPermissions.SecurityAdministration;
        /// <summary>
        /// Can Edit Asset Comments
        /// </summary>
        public const string CanEditAssetComments = "LightSwitchApplication:CanEditAssetComments";
        /// <summary>
        /// Can Edit Asset Maintenance Activities
        /// </summary>
        public const string CanEditAssetMaintenanceActivities = "LightSwitchApplication:CanEditAssetMaintenanceActivities";
        /// <summary>
        /// Can Edit Asset Maintenance Schedules
        /// </summary>
        public const string CanEditAssetMaintenanceSchedules = "LightSwitchApplication:CanEditAssetMaintenanceSchedules";
        /// <summary>
        /// Can Edit Asset Maintenance Types
        /// </summary>
        public const string CanEditAssetMaintenanceTypes = "LightSwitchApplication:CanEditAssetMaintenanceTypes";
        /// <summary>
        /// Can Edit Asset Manufacturers
        /// </summary>
        public const string CanEditAssetManufacturers = "LightSwitchApplication:CanEditAssetManufacturers";
        /// <summary>
        /// Can Edit Assets
        /// </summary>
        public const string CanEditAssets = "LightSwitchApplication:CanEditAssets";
        /// <summary>
        /// Can Edit Asset Service Contracts
        /// </summary>
        public const string CanEditAssetServiceContracts = "LightSwitchApplication:CanEditAssetServiceContracts";
        /// <summary>
        /// Can Edit Asset Subscribers
        /// </summary>
        public const string CanEditAssetSubscribers = "LightSwitchApplication:CanEditAssetSubscribers";
        /// <summary>
        /// Can Edit Asset Suppliers
        /// </summary>
        public const string CanEditAssetSuppliers = "LightSwitchApplication:CanEditAssetSuppliers";
        /// <summary>
        /// Can Edit Asset Types
        /// </summary>
        public const string CanEditAssetTypes = "LightSwitchApplication:CanEditAssetTypes";
        /// <summary>
        /// Can Edit Employees
        /// </summary>
        public const string CanEditEmployees = "LightSwitchApplication:CanEditEmployees";
        /// <summary>
        /// Can Edit Service Contracts
        /// </summary>
        public const string CanEditServiceContracts = "LightSwitchApplication:CanEditServiceContracts";
        /// <summary>
        /// Can Edit Service Contract Suppliers
        /// </summary>
        public const string CanEditServiceContractSuppliers = "LightSwitchApplication:CanEditServiceContractSuppliers";

        /// <summary>
        /// Gets all permissions defined for the application.  This includes system and user-defined permissions.
        /// </summary>
        public static global::System.Collections.ObjectModel.ReadOnlyCollection<string> AllPermissions { get { return global::Microsoft.LightSwitch.Security.ApplicationPermissions.AllPermissions; } }
    }
}
